is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GithubActions_Oef1
build_property.ProjectDir = C:\Users\natha\OneDrive\Documents\Programmeren GRAD\AJ 2022 - 2023\ITtopics\GithubActions_Oef1\GithubActions_Oef1\
